{
  "name": "expect-react-shallow",
  "version": "1.2.1",
  "description": "JSX assertions with Chai-like API (based on unexpected-react)",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha test",
    "mocha:watch": "mocha --watch --reporter min test",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapegin/expect-react-shallow.git"
  },
  "keywords": [
    "chai",
    "testing",
    "assertions",
    "jsx",
    "react",
    "shallow",
    "shallow render"
  ],
  "author": "Artem Sapegin <artem@sapegin.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapegin/expect-react-shallow/issues"
  },
  "homepage": "https://github.com/sapegin/expect-react-shallow#readme",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "dependencies": {
    "react-addons-test-utils": ">=0.14.2",
    "unexpected": "~10.1.0",
    "unexpected-react": ">=1.0.0"
  },
  "devDependencies": {
    "babel-core": "~6.9.1",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-react": "6.5.0",
    "chai": "~3.5.0",
    "eslint": "~2.11.1",
    "eslint-config-tamia": "~2.0.1",
    "mocha": "~2.5.3",
    "react": ">=0.14.2",
    "react-dom": ">=0.14.2"
  }
}
